id="See5/C5.0 1.20a 2004-10-10"
entries="1"
type="1" class="6" freq="0,39,68,2,69,1,161,0,3,29,28,0,0,0,0,0,0,0,0" att="suitDifference" forks="5"
type="0" class="6"
type="0" class="10" freq="0,3,0,2,0,1,0,0,0,3,7,0,0,0,0,0,0,0,0"
type="3" class="4" freq="0,9,0,0,69,0,0,0,3,7,3,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="-100","-12","-11","-10","-9","-8","-7","-6","-5","-4","-3","-2","-1" elts="0","1","2","3","4","5","6","7","8","9","10","11","12"
type="0" class="4"
type="3" class="4" freq="0,4,0,0,69,0,0,0,0,3,1,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="-100","-12","-11","-10","-9","-8","-7","-6","-5","-4","-3","-2" elts="-1"
type="0" class="4"
type="3" class="1" freq="0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="-100","-12","-11","-10","-9","-8","-7","-6" elts="-5","-4","-3","-2"
type="0" class="1"
type="0" class="9" freq="0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0"
type="0" class="1" freq="0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0"
type="0" class="4" freq="0,1,0,0,69,0,0,0,0,0,1,0,0,0,0,0,0,0,0"
type="3" class="1" freq="0,5,0,0,0,0,0,0,3,4,2,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="0" elts="1","2","3","4","5","6","7","8","9","10","11","12"
type="0" class="1"
type="0" class="8" freq="0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0"
type="3" class="1" freq="0,5,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="1","2","3","4","5" elts="6","7","8","9","10","11","12"
type="0" class="1"
type="3" class="9" freq="0,3,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="1","2","3","4" elts="5"
type="0" class="9"
type="0" class="1" freq="0,3,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0"
type="0" class="9" freq="0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0"
type="0" class="1" freq="0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
type="3" class="6" freq="0,13,41,0,0,0,80,0,0,7,5,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="-100","-12","-11","-10","-9","-8","-7","-6","-5","-4","-3","-2","-1","0" elts="1","2","3","4","5","6","7","8","9","10","11","12"
type="0" class="6"
type="3" class="1" freq="0,7,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="-100","-12","-11","-10","-9","-8","-7","-6","-5","-4" elts="-3","-2","-1","0"
type="0" class="1"
type="0" class="9" freq="0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0"
type="0" class="1" freq="0,7,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0"
type="3" class="6" freq="0,6,41,0,0,0,80,0,0,3,4,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="1" elts="2","3","4","5","6","7","8","9","10","11","12"
type="0" class="6"
type="0" class="6" freq="0,2,41,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0"
type="3" class="1" freq="0,4,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="2" elts="3","4","5","6","7","8","9","10","11","12"
type="0" class="1"
type="0" class="10" freq="0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0"
type="3" class="1" freq="0,3,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="3" elts="4","5","6","7","8","9","10","11","12"
type="0" class="1"
type="0" class="9" freq="0,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0"
type="0" class="1" freq="0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0"
type="3" class="6" freq="0,14,27,0,0,0,81,0,0,12,13,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="-100","-12","-11","-10","-9","-8","-7","-6","-5","-4","-3","-2","-1","0" elts="1","2","3","4","5","6","7","8","9","10","11","12"
type="0" class="6"
type="0" class="10" freq="0,7,0,0,0,0,0,0,0,7,10,0,0,0,0,0,0,0,0"
type="3" class="6" freq="0,7,27,0,0,0,81,0,0,5,3,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="1" elts="2","3","4","5","6","7","8","9","10","11","12"
type="0" class="6"
type="0" class="6" freq="0,1,27,0,0,0,81,0,0,1,0,0,0,0,0,0,0,0,0"
type="3" class="1" freq="0,6,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="2","3" elts="4","5","6","7","8","9","10","11","12"
type="0" class="9"
type="0" class="9" freq="0,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0"
type="3" class="1" freq="0,5,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0" att="rankDifference" forks="3" elts="N/A" elts="4","5","6","7" elts="8","9","10","11","12"
type="0" class="1"
type="0" class="1" freq="0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0"
type="0" class="10" freq="0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0"
