# lircom

./: .classpath  .gitignore  .project  4x4.xlsx  LICENSE-ImpactVL  Main.java  Makefile  README-Route-Graph.md  README.md  all.bat  all.ps1  all.sh  app.js  build.xml  channel.sh  chat.sh  cross.sh  env.bat  env.sh  fxlircom.manifest  html.sh  impact.html  impact3d.bat  impact3d.html  impact3d.manifest  impact3d.sh  impactVL.sh  index.html  kanal.sh  lircom.bat  lircom.manifest  lircom.sh  lirshort.sh  local.html  mac.sh  main.sh  mykeystore  package-lock.json  package.json  peer.bat  (+13 more)
Lircom.nib/: keyedobjects.nib
backup/: backupsrc.tar
backup/backup/: CardItem.java  Game.java
backup/lircom.2007/: build.xml
backup/lircom.2013/: .classpath
backup/lircom.bu2/: LirComIdeas.rtf  Makefile  browser.bat  build.xml  rules3  run.sh  runbridge.sh  runlircom.sh  servers.txt
backup/lircom.suspicious/: .classpath  Makefile  advertise.php  advertisement.sql  build.xml  capdes.txt  design.txt  ldl  rules2  run.sh  runbridge.sh  runlircom.sh
backup/lircom.suspicious/CVS/: Entries  Repository
backup/lircom.suspicious/lib/CVS/: Entries  Repository
backup/lircom.suspicious/nbproject/: build-impl.xml  project.properties  project.xml
backup/lircom.suspicious/nbproject/CVS/: Entries  Repository
backup/lircom.suspicious/nbproject/private/: private.properties
backup/lircom.suspicious/nbproject/private/CVS/: Entries  Repository
backup/lircom.suspicious/scripts/CVS/: Entries  Repository
backup/lircom.suspicious/src/CVS/: Entries  Repository
backup/lircom.suspicious/src/lircom/: BabelFish.java  Chat.java  ClientConnect.java  ClientOnServer.java  IRCBridge.java  MainWindow.form  MainWindow.java  Makefile  Message.java  ReceiveChatInterface.java  Runestone.java
backup/lircom.suspicious/src/lircom/CVS/: Entries
backup/lircom.suspicious/src/net/schizophrenics/: Account.java  Avatar.java  Conversation.java  Message.java  Server.java  TestDriver.java
backup/lircom.suspicious/src/solitaire/: EventMiner.java  Game.java  Makefile
backup/lircom.suspicious/src/solitaire/CVS/: Entries  Repository
backup/lircom.suspicious/src/sound/: SoundClient.java  SoundReceiver.java  SoundSender.java  SoundServer.java  sound.manifest
backup/lircom.suspicious/test/: Test.java
backup/lircom.suspicious/test/CVS/: Entries  Repository
backup/lircom.suspicious/web/: chat3d.jnlp  lircom.jnlp  lircom.pl  solitaire.jnlp
backup/lircom.suspicious/web/CVS/: Entries  Repository
backup/lircomas/: Animator.as  BabelFish.as  (+33 more)
config/: afternet.config  ircstorm.config  robothive.org
lircom.mac/: README.md  mac.sh  run.sh
lircom.win/: README.md  impact3d.sh  solitaire.sh  win.bat
patch-agent/: dependency-reduced-pom.xml  pom.xml
patch-agent/src/main/java/impact/: PatchAgent.java
src/: symbridge.tar  yottzumm.jnlp
src/main/java/: build.sh  build.xml  impactVL.txt  module-info.java  start.sh
src/main/java/com/example/: TranslationApp.java
src/main/java/f00f/net/irc/martyr/: A_FAQ.java  ClientStateMonitor.java  IRCConnection.java  InCommand.java  InputHandler.java  TestIRCConnection.java
src/main/java/f00f/net/irc/martyr/clientstate/: Channel.java  ClientState.java
src/main/java/f00f/net/irc/martyr/commands/: AbstractInCommand.java  ChannelModeCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  ModeCommand.java  NickCommand.java  QuitCommand.java  TopicCommand.java  UserModeCommand.java  WelcomeCommand.java
src/main/java/f00f/net/irc/martyr/dcc/: AutoDccSetup.java  ChatRequestCommand.java  DccException.java  DccSendHandler.java  InvalidDccException.java  UnauthorizedDccException.java
src/main/java/f00f/net/irc/martyr/errors/: GenericJoinError.java
src/main/java/f00f/net/irc/martyr/replies/: AbstractWhoisReply.java  NamesReply.java  WhoisChannelsReply.java  WhoisEndReply.java  WhoisIdleReply.java  WhoisServerReply.java  WhoisUserReply.java
src/main/java/f00f/net/irc/martyr/services/: AutoJoin.java  AutoReconnect.java  AutoRegister.java
src/main/java/f00f/net/irc/martyr/test/: AbstractMartyrTest.java  DccTestBot.java  IRCConsole.java  MartyrTest.java  NickTest.java  TestMartyrJunit.java  WhoisTest.java
src/main/java/f00f/net/irc/martyr/util/: IRCStringUtils.java  ParameterIterator.java
src/main/java/impact/: GraphObject.java  Impact3D.java  ImpactClient.java  Line.java  LineHandler.java  Makefile  ObjectUtility.java  OutLineHandler.java  Picking.java  Point.java  Polygon.java  Proxy.java  Receiver.java  Sender.java  smooth.java
src/main/java/impactVL/: AndP.java  BitAdderP.java  BufferP.java  Cell.java  Common.java  ConsumptionException.java  CopyP.java  Division.java  DivisionP.java  DontKnowP.java  EmptyP.java  HtmlSelection.java  Impact.java  LeftShiftP.java  LeftTurnP.java  Main.java  MultAdderP.java  PassP.java  Personality.java  RightShiftP.java  RightTurnP.java  SortBottomP.java  SortTopP.java  TODO.md  XmlWrapperDecorator.java  blenderExport.xml
src/main/java/jdaif/: MessageListener.java
src/main/java/lircom/: BabelFish.java  BabelFish.java.backup  Bridge.java  Channel.java  Chat.java  Client.java  ClientConnect.form  ClientConnect.java  ClientException.java  ClientInterface.java  ClientOnServer.java  Errors.java  ExampleFileFilter.java  FromGUI.java  FromServer.java  HTMLEditorSample.java  HTMLJCheckBox.java  Heathens.java  IRCBridge.java  IRCClient.java  IRCScrape.java  Lircom.java  MainApplet.java  MainWindow.java  Makefile  Message.java  Peer.java  PossibleConnection.java  ReceiveChatInterface.java  Runestone.java  SVGFE.java  SendChatInterface.java  ServerAdvertise.form  ServerAdvertise.java  SocketIO.java  Synth.java  Trade.java  lircom.manifest  lircom.sh  symbion.config
src/main/java/solitaire/: CardItem.java  EventMiner.java  Game.java  Game.java.backup  GameMiner.java  Log.java  Makefile  Stack.java  StackLayout.java  VersionSpace.java
src/main/java/solitaire/cardset-standard/CVS/: Entries  Repository  Root
web/: advertise.pl.bu  dealer.jnlp  faq.html  helloworld.php  kanal.jnlp  lircom.jnlp  sound.jnlp  start.jsp  template.jnlp
(+219 files in other folders)
