<project name="LIRCom" default="all" basedir=".">
  <description>Build fat jar</description>
   <target name="all">
    <jar jarfile="target/Impact.jar" manifest="impact3d.manifest" compress="true">
      <fileset dir="target/classes"/>
      <!--
      <zipfileset src="jar/jogamp-fat.jar"     includes="jogamp/**/*,com/**/*"/>
      <zipfileset src="m2/snapkit-2025.07.jar"     includes="snap/**/*"/>
      -->
      <zipfileset src="jar/gluegen-rt.jar"     includes="jogamp/**/*,com/**/*"/>
      <zipfileset src="jar/gluegen-rt-natives-windows-i586.jar"     includes="*.dll"    prefix="natives/windows-i586"/>
      <zipfileset src="jar/gluegen-rt-natives-windows-amd64.jar"    includes="*.dll"    prefix="natives/windows-amd64"/>
      <zipfileset src="jar/gluegen-rt-natives-linux-i586.jar"       includes="*.so"     prefix="natives/linux-i586"/>
      <zipfileset src="jar/gluegen-rt-natives-linux-amd64.jar"      includes="*.so"     prefix="natives/linux-amd64"/>
      <zipfileset src="jar/gluegen-rt-natives-macosx-universal.jar" includes="*.jnilib" prefix="natives/macosx-universal"/>
      <zipfileset src="jar/jogl-all.jar"       includes="jogamp/**/*,javax/**/*,com/**/*,newt/**/*"/>
      <zipfileset src="jar/jogl-all-natives-windows-i586.jar"     includes="*.dll"    prefix="natives/windows-i586"/>
      <zipfileset src="jar/jogl-all-natives-windows-amd64.jar"    includes="*.dll"    prefix="natives/windows-amd64"/>
      <zipfileset src="jar/jogl-all-natives-linux-i586.jar"       includes="*.so"     prefix="natives/linux-i586"/>
      <zipfileset src="jar/jogl-all-natives-linux-amd64.jar"      includes="*.so"     prefix="natives/linux-amd64"/>
      <zipfileset src="jar/jogl-all-natives-macosx-universal.jar" includes="*.jnilib" prefix="natives/macosx-universal"/>
    </jar>
   </target>
</project>
