<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.coderextreme</groupId>
  <artifactId>lircom</artifactId>
  <version>3</version>
<properties>
    <kotlin.version>1.6.0</kotlin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <junit-jupiter.version>5.4.2</junit-jupiter.version>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.release>8</maven.compiler.release>
</properties>
<repositories>
    <repository>
      <id>reportmill.com</id>
      <url>https://reportmill.com/maven</url>
    </repository>
</repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <!-- or whatever version you use -->
          <source>8</source>
          <target>8</target>
	  <release>8</release>
          <encoding>UTF-8</encoding>
	  <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!--
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
		    <archive>
			    <manifest>
				    <mainClass>impact.Impact3D</mainClass>
			    </manifest>
		    </archive>
	    </configuration>
	</plugin>
      -->
    </plugins>
  </build>
  <dependencies>
	  <!--
<dependency>
    <groupId>org.ccil.cowan.tagsoup</groupId>
    <artifactId>tagsoup</artifactId>
    <version>1.2.1</version>
</dependency>
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>
-->
<dependency>
    <groupId>com.reportmill</groupId>
    <artifactId>snapkit</artifactId>
    <version>2025.07</version>
</dependency>
<dependency>
    <groupId>javax.vecmath</groupId>
    <artifactId>vecmath</artifactId>
    <version>1.5.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.sociaal/freetts -->
<dependency>
    <groupId>net.sf.sociaal</groupId>
    <artifactId>freetts</artifactId>
    <version>1.2.2</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
</dependency>

<!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
<!--
<dependency>
    <groupId>org.mozilla</groupId>
    <artifactId>rhino</artifactId>
    <version>1.7R4</version>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
<!--
<dependency>
    <groupId>net.sourceforge.nekohtml</groupId>
    <artifactId>nekohtml</artifactId>
    <version>1.9.22</version>
</dependency>
-->

<!-- vulnerability
    <dependency>
      <groupId>io.socket</groupId>
      <artifactId>socket.io-client</artifactId>
      <version>2.0.1</version>
    </dependency>
  <dependency>
    <groupId>io.socket</groupId>
    <artifactId>engine.io-client</artifactId>
    <version>2.0.1</version>
  </dependency>
vulnerability -->
<dependency>
  <groupId>com.squareup.okhttp3</groupId>
  <artifactId>okhttp</artifactId>
  <version>4.9.3</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
</dependency>
<!-- From: https://jogamp.org/wiki/index.php/Maven -->
  <dependency>
    <groupId>org.jogamp.gluegen</groupId>
    <artifactId>gluegen-rt</artifactId>
    <version>2.3.2</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.jogamp.jogl</groupId>
    <artifactId>jogl-all</artifactId>
    <version>2.3.2</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.13.1,)</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
    </dependency>
    <dependency>
      <groupId>org.httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.7.3</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
    <!--
    <dependency>
	<groupId>net.sourceforge.htmlunit</groupId>
	<artifactId>htmlunit</artifactId>
	<version>2.70.0</version>
    </dependency>
    -->
    <!-- https://mvnrepository.com/artifact/org.htmlunit/htmlunit -->
<dependency>
    <groupId>org.htmlunit</groupId>
    <artifactId>htmlunit</artifactId>
    <version>4.13.0</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <!--
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20240303</version>
</dependency>
-->

    <!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
    <!--
<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <version>1.1.4</version>
</dependency>
    -->
<!-- https://mvnrepository.com/artifact/net.dv8tion/JDA -->
<!--
<dependency>
    <groupId>net.dv8tion</groupId>
    <artifactId>JDA</artifactId>
    <version>5.0.0-alpha.10</version>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.36</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.4</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.victools/jsonschema-generator -->
<dependency>
    <groupId>com.github.victools</groupId>
    <artifactId>jsonschema-generator</artifactId>
    <version>4.31.1</version>
    <scope>provided</scope>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
</dependency>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.neovisionaries/nv-websocket-client -->
<dependency>
    <groupId>com.neovisionaries</groupId>
    <artifactId>nv-websocket-client</artifactId>
    <version>2.14</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
<dependency>
    <groupId>net.sf.trove4j</groupId>
    <artifactId>trove4j</artifactId>
    <version>3.0.3</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jr/jackson-jr-objects -->
<dependency>
    <groupId>com.fasterxml.jackson.jr</groupId>
    <artifactId>jackson-jr-objects</artifactId>
    <version>2.17.1</version>
</dependency>
<!--
<dependency>
    <groupId>com.fasterxml.jackson.jr</groupId>
    <artifactId>jackson-jr-all</artifactId>
    <version>2.17.1</version>
</dependency>
-->

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.17.1</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>

</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.17.1</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.17.1</version>
    <scope>compile</scope>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
</dependency>
    <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>1.7.0</version>
        <scope>compile</scope>
    </dependency>
<!--
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>18.0.2</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>18.0.2</version>
	    <exclusions>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xerces</artifactId>
		</exclusion>
	    </exclusions>
        </dependency>
	-->
  </dependencies>
</project>
