CREATE|Time|Deck|Invisible|AllCards
CREATE|Time|Pile1|
CREATE|Time|Pile2|
CREATE|Time|Pile3|
CREATE|Time|Pile4|
CREATE|Time|Pile5|
CREATE|Time|Pile6|
CREATE|Time|Pile7|
CREATE|Time|UpDeck|Visible
CREATE|Time|Spades|
CREATE|Time|Hearts|
CREATE|Time|Diamonds|
CREATE|Time|Clubs|

PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile1|Position0
VISIBLE|Time|Pile1|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile2|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile3|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile4|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile5|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile6|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile7|Position0

PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile2|Position0
VISIBLE|Time|Pile2|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile3|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile4|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile5|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile6|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile7|Position0

PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile3|Position0
VISIBLE|Time|Pile3|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile4|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile5|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile6|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile7|Position0

PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile4|Position0
VISIBLE|Time|Pile4|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile5|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile6|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile7|Position0

PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile5|Position0
VISIBLE|Time|Pile5|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile6|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile7|Position0

PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile6|Position0
VISIBLE|Time|Pile6|Position0
PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile7|Position0

PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|Pile7|Position0
VISIBLE|Time|Pile7|Position0

PICK|Time|Value|Suit|Deck|Position0
PLAY|Time|Value|Suit|UpDeck|Position0
VISIBLE|Time|UpDeck|Position0
