<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" 
      codebase="http://schizophrenics.net/yottzumm/lircom"
      href="channel.jnlp">
  <information>
    <title>LirCom Chat</title>
    <vendor>Schizophrenics.NET</vendor>
    <homepage href="http://schizophrenics.net/yottzumm/lircom"/>
    <description>Language Independent Relay Communications</description>
    <description kind="short">Peer to Peer Chat</description>
    <offline-allowed/>
  </information>
  <security>
        <all-permissions/>
  </security>
    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
        <jar href="lircom.jar" main="true"/>
	<jar href="httpunit.jar"/>
	<jar href="jsapi.jar"/>
	<jar href="freetts.jar"/>
	<jar href="en_us.jar"/>
	<jar href="cmutimelex.jar"/>
	<jar href="cmu_time_awb.jar"/>
	<jar href="cmu_us_kal.jar"/>
	<jar href="cmudict04.jar"/>
	<jar href="cmulex.jar"/>
        <jar href="solitaire.jar"/>
  <property name="freetts.voices"
            value="com.sun.speech.freetts.en.us.cmu_us_kal.KevinVoiceDirectory"/>
    </resources>
  <application-desc main-class="lircom.MainWindow">
	<argument>lircom.Channel</argument>
  </application-desc>
</jnlp>
