<?xml version="1.0" encoding="UTF-8"?>
<project name="lircom" default="default" basedir=".">
	<property name="build.dir" value="build"/>
	<property name="src" value="src"/>
	<path id="gen.classpath">
		<pathelement location="lib/cmu_time_awb.jar"/>
		<pathelement location="lib/cmu_us_kal.jar"/>
		<pathelement location="lib/cmudict04.jar"/>
		<pathelement location="lib/cmulex.jar"/>
		<pathelement location="lib/cmutimelex.jar"/>
		<pathelement location="lib/en_us.jar"/>
		<pathelement location="lib/freetts.jar"/>
		<pathelement location="lib/httpunit.jar"/>
		<pathelement location="lib/jogl-demos-data.jar"/>
		<pathelement location="lib/jogl-demos-util.jar"/>
		<pathelement location="lib/jogl-demos.jar"/>
		<pathelement location="lib/jogl.jar"/>
		<pathelement location="lib/jsapi.jar"/>
		<pathelement location="lib/lircom.jar"/>
		<pathelement location="lib/solitaire.jar"/>
	</path>
        <target name="default">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" source="1.4" target="1.4">
			<src path="${src}"/>
			<classpath refid="gen.classpath"/>
		</javac>
		<jar destfile="lib/solitaire.jar">
			<fileset dir="${build.dir}">
				<include name="solitaire/**"/>
			</fileset>
			<fileset dir="${src}">
				<include name="solitaire/cardset-standard/**"/>
			</fileset>
		</jar>
		<jar destfile="lib/lircom.jar">
			<fileset dir="${build.dir}">
				<include name="lircom/**"/>
			</fileset>
			<fileset dir="${src}">
				<include name="lircom/*.jpg"/>
			</fileset>
		</jar>
        </target>
        <target name="clean">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${build.dir}" />
		</delete>
        </target>
	<import file="nbproject/build-impl.xml"/>
</project>
