<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" 
      codebase="http://schizophrenics.net/yottzumm/chat3d"
      href="orbit.jnlp">
  <information>
    <title>Orbit</title>
    <vendor>Schizophrenics.NET</vendor>
    <homepage href="http://schizophrenics.net/yottzumm/chat3d"/>
    <description>Orbit</description>
    <description kind="short">Orbit</description>
    <offline-allowed/>
  </information>
  <security>
        <all-permissions/>
  </security>
    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
    </resources>
    <resources>
        <jar href="orbit.jar" main="true"/>
	<jar href="jogl-demos-util.jar"/>
	<extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
    </resources>
  <application-desc main-class="lircom.Orbit2">
  </application-desc>
</jnlp>
