import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.event.*;
import java.util.*;

class StackBottom extends JLabel implements MouseListener {
	Stack stack;
	Game game;
	public StackBottom(Stack stack, Game game) {
		super();
		this.stack = stack;
		this.game = game;
		String str = CardItem.cardset+"back102.gif";
		ImageIcon ii = new ImageIcon(str);
		setIcon(ii);
		setSize(ii.getIconWidth(), ii.getIconHeight());
		addMouseListener(this);
	}
	public void 	mouseClicked(MouseEvent e) {
		game.mouseClicked(e);
	}
	public void 	mouseEntered(MouseEvent e) {
	}
	public void 	mouseExited(MouseEvent e) {
	}
	public void 	mousePressed(MouseEvent e) {
	}
	public void 	mouseReleased(MouseEvent e)  {
	}
}


public class Stack extends Vector implements ActionListener, ChangeListener {
	JPanel gui = null;
	int stack_no;
	static int totstack = 0;
	JTextField offsetjtf = null;
	JCheckBox directcb = null;
	JFrame jw = null;
	JWindow jf = null;
	Game game = null;
	public Stack(int x, int y, int off, char direction, JWindow jf, Game game) {
		gui = new JPanel();
		stack_no = totstack;
		totstack++;
		this.game = game;
		GameMiner.processLine("NEWSTACK|"+stack_no+"|"+x+"|"+y, game.psvs);
		gui.setLayout(new StackLayout(off, direction));
		gui.setLocation(x, y);
		gui.setLayout(new StackLayout(off, direction));
		JLabel stackBottom = new StackBottom(this, game);
		gui.add(stackBottom);
		gui.setSize(gui.getLayout().preferredLayoutSize(gui));
		gui.setVisible(true);
		jw = new JFrame("Stack Layout");
		jw.getContentPane().setLayout(new FlowLayout());

		JLabel sn = new JLabel("Stack Number "+stack_no);
		jw.getContentPane().add(sn);
		
		JLabel directjl = new JLabel("Direction");
		jw.getContentPane().add(directjl);
		directcb = new JCheckBox(""+direction);
		directcb.addChangeListener(this);
		jw.getContentPane().add(directcb);

		JLabel offsetjl = new JLabel("Offset");
		jw.getContentPane().add(offsetjl);
		offsetjtf = new JTextField(""+off);
		jw.getContentPane().add(offsetjtf);
		offsetjtf.addActionListener(this);

		jw.pack();
		jw.setLocation(0,600);
		jw.setVisible(true);
		this.jf = jf;
	}
	public void actionPerformed(ActionEvent ae) {
		if (ae.getSource() == offsetjtf) {
			gui.setLayout(new StackLayout(Integer.parseInt(offsetjtf.getText()), directcb.getText().charAt(0)));
			gui.setSize(gui.getLayout().preferredLayoutSize(gui));
			jf.invalidate();
			jf.validate();
			gui.invalidate();
			gui.validate();
			gui.repaint();
			jf.repaint();
			jw.setVisible(false);
		}
	}
	public void stateChanged(ChangeEvent e) {
		if (directcb.getText().charAt(0) == StackLayout.X) {
			directcb.setText(""+StackLayout.Y);
		} else {
			directcb.setText(""+StackLayout.X);
		}
		gui.setLayout(new StackLayout(Integer.parseInt(offsetjtf.getText()), directcb.getText().charAt(0)));
		gui.setSize(gui.getLayout().preferredLayoutSize(gui));
		jf.invalidate();
		jf.validate();
		gui.invalidate();
		gui.validate();
		gui.repaint();
		jf.repaint();
	}
	public boolean add(Object obj) {
		insertElementAt(obj, 0);
		return true;
	}
	public boolean remove(Object obj) {
		int i = indexOf(obj);
		boolean b = super.remove(obj);
		CardItem c = (CardItem)obj;
		gui.remove(c);
		gui.setSize(gui.getLayout().preferredLayoutSize(gui));
		GameMiner.processLine("PICK|"+stack_no+"|"+i+"|"+c.toString(), game.psvs);
		c.setStack(null);
		if (gui != null && gui.getComponentCount() == 0 && gui.getParent() != null) {
			// GameMiner.processLine("DELSTACK|"+stack_no, game.psvs);
			// gui.getParent().remove(gui);
		}
		return b;
	}
	public void insertElementAt(Object obj, int p) {
		super.insertElementAt(obj, p);
		CardItem c = (CardItem)obj;
		gui.add(c, p);
		gui.setSize(gui.getLayout().preferredLayoutSize(gui));
		GameMiner.processLine("PLAY|"+stack_no+"|"+p+"|"+c.toString(), game.psvs);
		c.setStack(this);
	}
}
