<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" 
      codebase="http://schizophrenics.net/yottzumm/lircom"
      href="solitaire.jnlp">
  <information>
    <title>LirCom Solitaire</title>
    <vendor>Schizophrenics.NET</vendor>
    <homepage href="http://schizophrenics.net/yottzumm/lircom"/>
    <description>Language Independent Relay Communications Solitaire</description>
    <description kind="short">Peer to Peer Solitaire</description>
    <offline-allowed/>
  </information>
  <security>
        <all-permissions/>
  </security>
    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
        <jar href="solitaire.jar" main="true"/>
	<jar href="lircom.jar"/>
    </resources>
  <application-desc main-class="solitaire.Game">
	<argument>display</argument>
	<argument>69.107.73.39</argument>
	<argument>5891</argument>
  </application-desc>
</jnlp>
