<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Impact 3D Simulator -->
<jnlp
  spec="1.0+"
  codebase="https://coderextreme.net/lircom"
	href="src/yottzumm.jnlp">
  <information>
    <title>Impact 3D Simulator</title>
    <vendor>*</vendor>
    <description>Impact 3D Simulator</description>
  </information>
  <resources>
   <j2se version="18"/>
   <jar href="m2/gluegen-rt.jar"/>
   <jar href="m2/gluegen-rt-natives-linux-amd64.jar"/>
   <jar href="m2/jogl-all.jar"/>
   <jar href="m2/jogl-all-natives-linux-amd64.jar"/>
   <jar href="m2/httpunit-1.7.3.jar"/>
   <jar href="m2/js-1.7R2.jar"/>
   <jar href="m2/json-20190722.jar"/>
   <jar href="m2/nativewindow-natives-linux-amd64.jar"/>
   <jar href="m2/nekohtml-1.9.22.jar"/>
   <jar href="m2/newt-driver-linux.jar"/>
   <jar href="m2/newt-natives-linux-amd64.jar"/>
   <jar href="m2/oculusvr-natives-linux-amd64.jar"/>
   <jar href="m2/rhino-1.7R4.jar"/>
   <jar href="m2/xml-apis-1.4.01.jar"/>
   <jar href="target/lircom-2.jar"/>
  </resources>
  <application-desc main-class="impact.Impact3D">
	<argument>yottzumm</argument>
	<argument>lircom://coderextreme.net:8180/</argument>
  </application-desc>
</jnlp>
