#!E:/perl/bin/perl

use CGI;
use DBI;

print "Content-type: text/plain\n\n";

$query = new CGI;

if ($query->param('nick')) {
	$nick = $query->param('nick');
}
if ($query->param('port')) {
	$port = $query->param('port');
}

if (!$ENV{'REMOTE_ADDR'} || $ENV{'REMOTE_ADDR'} eq "127.0.0.1") {
        $dsn = "DBI:mysql:database=test;host=localhost";
} else {
        $dsn = "DBI:mysql:database=chattimeout;host=mysql";
}
$dbh = DBI->connect($dsn, "yottzumm", "argus11111") or print $!;
DBI->install_driver("mysql") or print $!;

$host = $ENV{'REMOTE_HOST'};
if (!$host) {
	$host = $ENV{'REMOTE_ADDR'};
}

($sec,$min,$hour,$mday,$mon,$year,$wday,$yday) = gmtime(time);

$date = ($year+1900)."-".($mon+1)."-$mday $hour:$min:$sec";

if ($nick && $port) {
	$nick = $dbh->quote($nick);
	$port = $dbh->quote($port);
	$host = $dbh->quote($host);
	$date = $dbh->quote($date);

	$dbh->do("UPDATE advertisement set ServerName = $nick, Host = $host, Port = $port, Date = $date where ServerName = $nick and Host = $host and Port = $port") or print $!;

	$sth = $dbh->prepare("SELECT * from advertisement where ServerName = $nick and Host = $host and Port = $port") or print $!;
	$sth->execute();

	$found = 0;
	while (@row = $sth->fetchrow_array) {
		$found = 1;
		last;
	}

	if (!$found) {
		$dbh->do("INSERT INTO advertisement (ServerName, Host, Port, Date) values ($nick, $host, $port, $date)") or print $!;
	}
}

$sth = $dbh->prepare("SELECT ServerName, Host, Port, Date from advertisement") or print $!;
$sth->execute();

while (@row = $sth->fetchrow_array) {
	print $row[1]."|".$row[2]."|".$row[0]."|".$row[3]."\n";
}
