<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" 
      codebase="http://coderextreme.net/lircom"
      href="lircom.jnlp">
  <information>
    <title>LirCom Chat</title>
    <vendor>CoderExtreme</vendor>
    <homepage href="http://coderextreme.net"/>
    <description>Language Independent Relay Communications</description>
    <description kind="short">IRC Chat</description>
    <offline-allowed/>
  </information>
  <security>
        <all-permissions/>
  </security>
    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5"/>
        <jar href="solitaire.jar"/>
        <jar href="lircom.jar" main="true"/>
	<jar href="martyr.jar"/>
	<jar href="httpunit.jar"/>
	<jar href="nekohtml.jar"/>
	<jar href="xercesMinimal.jar"/>
	<jar href="log4j-2.16.0.jar"/>
    </resources>
  <application-desc main-class="lircom.MainWindow">
	<argument>lircom.Chat</argument>
  </application-desc>
</jnlp>
