<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" 
      codebase="http://schizophrenics.net/yottzumm/lircom"
      href="sound.jnlp">
  <information>
    <title>LirCom Chat</title>
    <vendor>Schizophrenics.NET</vendor>
    <homepage href="http://schizophrenics.net/yottzumm/lircom"/>
    <description>Language Independent Relay Communications</description>
    <description kind="short">Peer to Peer Chat</description>
    <offline-allowed/>
  </information>
  <security>
        <all-permissions/>
  </security>
    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
        <jar href="sound.jar" main="true"/>
    </resources>
  <application-desc main-class="lircom.SoundClient">
	<argument>69.107.63.91</argument>
	<argument>5891</argument>
  </application-desc>
</jnlp>
